{
  "shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" -O2 -std=c++11 -Wl,--stack=8000000",
  "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c++",

  "variants":
  [
    {
      "name": "Run",
      "shell_cmd": "start cmd /c \"${file_path}/${file_base_name} & pause\""
    },
    {
      "name": "NO OPTIMIZATIONS",
      "shell_cmd": "g++ \"${file}\" -o \"${file_path}/${file_base_name}\" -lm -static"
    }
  ]
}